{
  "form.add.button": "anlegen",
  "form.additional.savings": "Ersparnis: {{value}}",
  "form.additional.total": "Sonderzahlungen",
  "form.additions.interest": "Zinsänderung",
  "form.additions.repayment": "Tilgungsänderung",
  "form.additionals": "Kredit Anpassungen",
  "form.additions.amount": "Sonderzahlung",
  "form.additions.date": "Datum",
  "form.calc": "Neu berechnen",
  "form.date": "Beginnt am",
  "form.header.subtitle": "🐎 💶 💷 💵 💴",
  "form.header.title": "Kredit",
  "form.header.credit.totals": "Gesamt",
  "form.header.credit.interest": "Zinsen",
  "form.header.credit.additional": "Sondertilgungen",
  "form.header.credit.lastRateDateString": "Letzte Rate",
  "form.header.credit.rateCount": "Raten",
  "form.header.credit.savings": "Einsparungen",
  "form.interest": "Zinssatz",
  "form.interest.total": "Zinsen gesamt",
  "form.last-rate-date": "letzte Rate am",
  "form.name": "Name",
  "form.no.entries": "Keine Anpassungen vorhanden",
  "form.rate": "mtl. Rate",
  "form.repayment": "Tilgung",
  "form.repayment.total": "Tilgung höhe",
  "form.save": "Kredit speichern",
  "form.sum": "Kredithöhe",
  "form.sum.total": "Zurückgezahlt",
  "form.table": "Kreditdetails",
  "form.table.additionalSavings": "Ersparnis: {{value}}",
  "form.table.additionals": "Sonderzahlung",
  "form.table.interestShare": "Zinsanteil",
  "form.table.month": "Monat",
  "form.table.remainingDebt": "Restschuld",
  "form.table.repaymentShare": "Tilgungsanteil",
  "form.table.start": "Datum",
  "form.tags": "Tags",
  "form.tags.placeholder": "Hinzufügen ...",
  "list.actions": " ",
  "list.add": "Neuen Kredit anlegen",
  "list.additional.savings": "Ersparnis: {{value}}",
  "list.calc.tooltip": "Kredite neu berechnen",
  "list.calculated.totals": "Berechnungen",
  "list.credit": "Kredit",
  "list.edit.tooltip": "Details",
  "list.inputs.interest": "Zinssatz",
  "list.inputs.name": "Name",
  "list.inputs.rate": "Rate",
  "list.inputs.repayment": "Tilgung",
  "list.inputs.start": "Start",
  "list.inputs.sum": "Kredithöhe",
  "list.interest": "Zinsen",
  "list.rate.count": "Raten: {{value}}",
  "list.remainingDebt": "Restschuld",
  "list.remove.tooltip": "Löschen",
  "list.start.tooltip": "Kredit beginn anpassen",
  "list.totals.additional": "Sonderzahlung",
  "list.totals.interest": "Zinsen",
  "list.totals.lastRateDate": "letzte Rate am",
  "list.totals.repayment": "Tilgung",
  "list.totals.savings": "Ersparnis",
  "list.totals.sum": "Gesamtbetrag"
}
